<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guo, Sherry</title>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" type="text/css" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;600&display=swap');
/* don't forget to auto-add prefixes!! */

    html,body {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden; 
      font-family: 'Epilogue', sans-serif;
    }

    #section-1 {
      /* border-bottom: 1px solid blue; */
      background-color: #164DA0;
      height: 85vh;
      width: 100vw;
    }

    #grid-1 {
      display: grid;
      grid-template-rows: 70px 1fr 70px;
      grid-template-columns: 120px 1fr 120px;
      /* should be same as section-1 height */
      height: 85vh;  
    }

/* visible grid base template */
    .grid_left {
      grid-row-start: 1;
      grid-column-start: 1;
      grid-row-end: 4;
      grid-column-end: 2;
      border-right: 1px solid #eaeaea;
    }

    .grid_center {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-row-end: 3;
      grid-column-end: 4;
      border-top: 1px solid #eaeaea;
      border-bottom: 1px solid #eaeaea;
    }

    .grid_right {
      grid-row-start: 1;
      grid-column-start: 3;
      grid-row-end: 4;
      grid-column-end: 4;
      border-left: 1px solid #eaeaea;
    }

    .grid_center--content {
      /* background-color:cadetblue; */
      grid-row-start: 2;
      grid-column-start: 2;
      grid-row-end: 3;
      grid-column-end: 3;
      /* max-width: 1000px; */

      display: flex;
      align-items: center;
      justify-content: center;
    }

    .grid_center--slab {
      /* background-color:cornsilk; */
      grid-row-start: 2;
      grid-column-start: 2;
      grid-row-end: 3;
      grid-column-end: 3;
    }

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
      grid-auto-rows: 500px;
      grid-auto-flow: dense;

      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      /* background-color: grey; */
      border: 1px solid #eaeaea;
      border-bottom: none;
      margin-left: 25px;
      grid-row: span 1;
      grid-column: span 1;
    }

    #section-2 {
      border-bottom: 1px solid blue;
      /* height: 100vh; */
      width: 100vw;
    }

    #grid-2 {
      display: grid;
      grid-template-rows: 70px 1fr 70px;
      grid-template-columns: 120px 1fr 120px;
    }

    #icons {
      margin-top: 5px;
    }

    #icons a{
      color: white;
      font-size: 25px;
      margin-right: 5px;
    }

    #icons a:hover {
      color: #c9c9c9;
    }

    .caption {
      
    }

    .caption--topright, .caption--topleft {
      
    }


/* hide the borders when view is mobile or tablet */
/* 1100-1260: too wide; change to to like the mobile, but keep the frames */

@media screen and (max-width: 1110px) {
      .grid_left, .grid_center, .grid_right {
        display: none;
      }

      .grid_center--slab {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 4;
      }

      ul {
        grid-auto-rows: 800px;
      }
  }

  @media screen and (min-width: 1100px) and (max-width: 1260px ) {
    .grid_left, .grid_center, .grid_right {
          display: grid;
    }

      .grid_center--slab {
      /* background-color:cornsilk; */
      grid-row-start: 2;
      grid-column-start: 2;
      grid-row-end: 3;
      grid-column-end: 3;
      }

      ul {
        grid-auto-rows: 800px;
      }
}

  </style>
</head>
<body>
  <!-- Landing Section (flexbox in grid) -->
  <section id="section-1">  
    <div id="grid-1">
      <div class="grid_center--content">
        <div>
          <div style="color: white; font-size: 40px; font-weight: 600">Hi! I'm Sherry,</div>
          <div style="color: #2A8FD8; font-size: 45px;">Software Engineer</div>
          <div id="icons">
            <a href="https://github.com/sxrg" target="blank"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/sherryxrguo/" target="blank"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://codepen.io/sherryxrg" target="blank"><i class="fab fa-codepen"></i></a>
          </div>
        </div>
      </div>
      <div class="grid_left"></div>
      <div class="grid_center"></div>
      <div class="grid_right"></div>
    </div>
  </section>
  <!-- Projects Section (grid in grid) -->
  <section id="section-2">
    <div id="grid-2">
      <div class="grid_center--slab">
        <ul>
          <li>
            <img src="https://dummyimage.com/1000/666666/666666" height="50%" width="100%" alt="project-image-1">
            <div class="caption">
              <div class="caption--topleft"></div>
              <div class="caption--topright"></div>
              <div class="caption--bottom"></div>
            </div>
          </li>
          <li>
            <img src="https://dummyimage.com/1000/666666/666666" height="50%" width="100%" alt="project-image-1">
          </li>
          <li>
            <img src="https://dummyimage.com/1000/666666/666666" height="50%" width="100%" alt="project-image-1">
          </li>
          <li>
            <img src="https://dummyimage.com/1000/666666/666666" height="50%" width="100%" alt="project-image-1">
          </li>
          <li>
            <img src="https://dummyimage.com/1000/666666/666666" height="50%" width="100%" alt="project-image-1">
          </li>
          <li>
            <img src="https://dummyimage.com/1000/666666/666666" height="50%" width="100%" alt="project-image-1">
          </li>
        </ul>
      </div>
      <div class="grid_left"></div>
      <div class="grid_center"></div>
      <div class="grid_right"></div>
    </div>
  </section>
</body>
</html>